# SMSproject

sms-commons/: pom.xml
sms-commons/src/main/java/cn/ekgc/sms/pojo/entity/: Classroom.java  Student.java
sms-commons/src/main/java/cn/ekgc/sms/pojo/vo/: SystemPage.java
sms-commons/src/main/java/cn/ekgc/sms/util/: ConstantUtil.java
sms-consumer/: pom.xml
sms-consumer/src/main/java/cn/ekgc/sms/controller/: ClassroomController.java  StudentController.java
sms-consumer/src/main/resources/view/student/: student_add.html  student_index.html  student_update.html
sms-interface/: pom.xml
sms-interface/src/main/java/cn/ekgc/sms/transport/: ClassroomTransport.java  StudentTransport.java
sms-parent/: pom.xml
sms-provider/: pom.xml
sms-provider/src/main/java/cn/ekgc/sms/dao/: ClassroomDao.java  StudentDao.java
sms-provider/src/main/java/cn/ekgc/sms/service/: ClassroomService.java  StudentService.java
sms-provider/src/main/java/cn/ekgc/sms/service/impl/: ClassroomServiceImpl.java  StudentServiceImpl.java
sms-provider/src/main/java/cn/ekgc/sms/transport/impl/: ClassroomTransportImpl.java  StudentTransportImpl.java
sms-provider/src/main/resources/: application.yml
sms-provider/src/main/resources/mapper/: Classroom.mapper.xml
